<!DOCTYPE html>
<html>
<head>
	<title>Al-Zahra-Be-Nafsej</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header id="home">
	<nav>
		<div class="logo" ><a href="#home">  الزهراء بن نفسج </a></div>
		<div class="menu">
			<ul>
				<a href="#home">Home</a>
			    <a href="#shadows">Eye Shadows</a>
			    <a href="#eyeliner">Eye Liner</a>
			    <a href="#nails">Nails</a>
			    <a href="#">Shop</a>
			</ul>
			
		</div>
	</nav>

<div class="container">
	<div class="left">
		<img src="images/front img.jpeg">
	</div>
	
	<div class="right">
		<h1> <a>أفضل عروض المهرجان (best festival offer)</h1></a>
		<p>
			We are providing best quality cosmetics.Where Every Click Reveals a World of Glamour.
		<p>
			50% Discount!!!
		</p>
		<button>Shop</button><br>
		<img src="images/icon.png">
	</div>
</div>
</header>
<section id="shadows">
	<h1>Eye Shadows</h1>
	<div class="wrapper">
		<div>
		<img src="images/Eye_shadows/1.JPG">
		 <h2>Lameila Shadows<br>5 K.D.</h2>
		<h3>Add to cart </h3>
		</div>
		<div>
		<img src="images/Eye_shadows/2.JPG">
		 <h2>Eye Shadows<br>7 K.D.</h2>
		<h3>Add to cart </h3>
	</div>
		<div>
		<img src="images/Eye_shadows/3.JPG">
		 <h2>Baked Powder<br>9 K.D.</h2>
		<h3>Add to cart </h3>
	</div>
		<div>
		<img src="images/Eye_shadows/4.JPG">
		 <h2>Lexiena Shadows<br>5 K.D.</h2>
		<h3>Add to cart </h3>
	</div>
		<div>
		<img src="images/Eye_shadows/5.JPG">
		 <h2>Lamiela Eye shadows<br>8 K.D.</h2>
		<h3>Add to cart </h3>
	</div>
</div>
</section>


<section id="eyeliner">
	<h1>Eye Liner</h1>

	<div class="man-row">
		<div class="man-box">
			<img src="images/Eyeliner/1.JPG">
				<h2>LiquidInk EyeLiner<br>10 K.D.</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/Eyeliner/2.JPG">
				<h2>DeepEye Liner<br>6 K.D.</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/Eyeliner/3.JPG">
				<h2>EyeBrow Pencil<br>5 K.D.</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/Eyeliner/4.JPG">
				<h2>EyeLiner Pen<br>7 K.D.</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/Eyeliner/5.JPG">
				<h2>EyeLiner Pen-Waterproof <br>4 K.D.</h2>
			<h3>Add to cart </h3>
		</div>
	</div>
</section>









<section id="nails">
	<h1>Nails</h1>

	<div class="man-row">
		<div class="man-box">
			<img src="images/Nails/1.jpg">
				<h2>PINK<br>5 K.D</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/Nails/2.JPG">
				<h2>DARK BROWN<br>6 K.D</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/Nails/3.JPG">
				<h2>WHITE<br>8 K.D</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/Nails/4.JPG">
				<h2>GREY<br>7K.D</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/Nails/5.JPG">
				<h2>LIGHT BROWN<br>4 K.D</h2>
			<h3>Add to cart </h3>
		</div>
	</div>
</section>




<section id="footer">
	<h4>Developed by Hatim Boriwala</h4>
	<a href="contact.html">Contact Me</a>
</section>
















</body>
</html>